<!DOCTYPE html>
<html>
<head>
	<title>tic tac toe</title>
	<link rel="stylesheet" href="tic.css">
	<script type="text/javascript" src="tic.js">
	</script>
</head>
<body>
	<div class="board-container">
		<div class="board flex-container flex-wrap">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
	</div>		
</body>
</html>
